# Server
PORT=5590
ENV=development
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=NOPE
DISCORD_LOG_CHANNEL=WEBHOOK_CHANNEL_ID
DISCORD_LOG_CHANNEL_TOKEN=WEBHOOK_TOKEN
DISCORD_AUTH_REDIRECT=http://localhost:5590/auth/callback

# Revolt
REVOLT_TOKEN=NOPE